# rick_and_morty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarasov_denis/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasov_denis/rick_and_morty/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/data/: Character.kt  CharacterPagingSource.kt  CharacterViewModel.kt  ListCharacters.kt  Repository.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/data/remote/: ApiClient.kt  RetrofitNetwork.kt  RickAndMortyService.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/data/remote/responses/: CharacterResponse.kt  EpisodeResponse.kt  ListCharactersResponse.kt  LocationResponse.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/domain/: Mapper.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/domain/entities/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/fragments/: CharactersFragment.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/ui/: CharactersListFragment.kt  DetailCharacterFragment.kt  SplashActivity.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/ui/Characters/: CharacterViewModel.kt  DetailCharacterFragment.kt  ListCharactersAdapter.kt  ListCharactersFragment.kt  ListCharactersViewModel.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/ui/Episodes/: DetailEpisodeFragment.kt  ListEpisodesFragment.kt
app/src/main/java/com/tarasov_denis/rick_and_morty/ui/Locations/: DetailLocationFragment.kt  ListLocationsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_character.xml  fragment_detail_episode.xml  fragment_detail_location.xml  fragment_list_characters.xml  fragment_list_episodes.xml  fragment_list_locations.xml  item_character_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarasov_denis/rick_and_morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
